#
#Fri Nov 13 16:49:08 EST 2020
model.directory=C\:\\Users\\kbc7vn\\workspace\\DMD_kelley
host.0.type=LOCAL
batch.param.file=C\:\\Users\\kbc7vn\\workspace\\DMD_kelley\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\kbc7vn\\workspace\\DMD_kelley\\DMD_kelley.rs
param.file=C\:\\Users\\kbc7vn\\workspace\\DMD_kelley\\DMD_kelley.rs\\parameters.xml
key.directory=C\:\\Users\\kbc7vn/.ssh
host.0.instances=2
output.directory=C\:\\Users\\kbc7vn\\workspace\\DMD_kelley\\output
vm.arguments=
